spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp
server.port=8080

spring.jpa.database=MYSQL
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/data
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver.class=com.mysql.jdbc.Driver
spring.application.name=TableProject

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

